{
  "ConnectionStrings": {
    "Lab15ErikContext": "Server=(localdb)\\mssqllocaldb;Database=Lab15ErikContext-ac51abe5-5699-4541-996d-06fd0ae5a6dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}