{
  "ConnectionStrings": {
    //"Lab15ErikContext": "Server=(localdb)\\mssqllocaldb;Database=Lab15ErikContext-ac51abe5-5699-4541-996d-06fd0ae5a6dc;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Lab15ErikContext": "Server=tcp:eriki.database.windows.net,1433;Initial Catalog=Lab15ErikDB;Persist Security Info=False;User ID=eplyushko;Password=Bacon123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}